<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="mobage-demo-mono/NetworkQueue.cs">
    <Files>
      <File FileName="mobage-demo-mono/Main.cs" Line="1" Column="1" />
      <File FileName="mobage-demo-mono/AsyncQueue.cs" Line="21" Column="2" />
      <File FileName="mobage-demo-mono/NetworkQueue.cs" Line="1" Column="1" />
      <File FileName="mobage-demo-mono/Mobage.cs" Line="284" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>